<?php

return [
    'search' => 'Meklēt',
    'watchlist' => 'Skatīšanās saraksts',
    'reviews' => 'Atsauksmes',
    'friends' => 'Draugi',
    'profile' => 'Profils',
    'logout' => 'Iziet',
    'login' => 'Ieiet',
    'register' => 'Reģistrēties',
    'recommendations' => 'Ieteikumi jums',
    'recently_reviewed' => 'Nesen skatīts',
    'movies' => 'Filmas',
    'admin' => 'Administrators',
    'welcome' => 'Laipni lūdzam CineCA',
    'no_reviews' => 'Jūs vēl neesat pārskatījis nevienu filmu.',
    'browse_movies' => 'Pārlūkot filmas',
    'my_profile' => 'Mans profils',
    'my_friends' => 'Mani draugi',
    'add_friend' => 'Pievienot draugu',
    'friend_requests' => 'Draudzības pieprasījumi',
    'accept' => 'Pieņemt',
    'reject' => 'Noraidīt',
    'remove' => 'Noņemt',
    'send_request' => 'Nosūtīt pieprasījumu',
    'enter_username' => 'Ievadiet lietotājvārdu',
    'my_watchlist' => 'Mans skatīšanās saraksts',
    'want_to_watch' => 'Vēlos noskatīties',
    'watching' => 'Skatās',
    'watched' => 'Noskatīts',
    'write_review' => 'Rakstīt atsauksmi',
    'upload_avatar' => 'Augšupielādēt avatāru',
    'statistics' => 'Statistika',
    'no_statistics' => 'Vēl nav statistikas. Sāciet pārskatīt filmas!',
    'get_started' => 'Sākt',
    'view' => 'Skatīt',
    'delete' => 'Dzēst',
    'edit' => 'Rediģēt',
    'save' => 'Saglabāt',
    'cancel' => 'Atcelt',
    'provided_by' => 'Filmu dati nodrošina',
    'my_reviews' => 'Manas atsauksmes',
   
];