<?php

return [
    'search' => 'Search',
    'watchlist' => 'Watchlist',
    'reviews' => 'Reviews',
    'friends' => 'Friends',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'login' => 'Login',
    'register' => 'Register',
    'recommendations' => 'Recommendations for you',
    'recently_reviewed' => 'Recently reviewed',
    'movies' => 'Movies',
    'admin' => 'Admin',
    'welcome' => 'Welcome to CineCA',
    'no_reviews' => 'You haven\'t reviewed any movies yet.',
    'browse_movies' => 'Browse Movies',
    'my_profile' => 'My Profile',
    'my_friends' => 'My Friends',
    'add_friend' => 'Add Friend',
    'friend_requests' => 'Friend Requests',
    'accept' => 'Accept',
    'reject' => 'Reject',
    'remove' => 'Remove',
    'send_request' => 'Send Request',
    'enter_username' => 'Enter username',
    'my_watchlist' => 'My Watchlist',
    'want_to_watch' => 'Want to Watch',
    'watching' => 'Watching',
    'watched' => 'Watched',
    'write_review' => 'Write Review',
    'upload_avatar' => 'Upload Avatar',
    'statistics' => 'Statistics',
    'no_statistics' => 'No statistics yet. Start reviewing movies!',
    'get_started' => 'Get Started',
    'view' => 'View',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'save' => 'Save',
    'cancel' => 'Cancel',
];